

Clase
{
	A
	{
		iatvels 	.9;
		iatvelp 	.05;
		chicle		.5;
		potencia	14;
	}

	B
	{
		iatvels 	.95;
		iatvelp 	.03;
		chicle		1;
		potencia	16;
	}


	C
	{
		iatvels 	.98;
		iatvelp 	.02;
		chicle		1.1;
		potencia	18;
	}

	D
	{
		iatvels 	1.0;
		iatvelp 	.01;
		chicle		1.2;
		potencia	20;
	}
}


Item
{
	Standart
	{
		 5 MISIL;
		 3 MINE;
		 3 NAPALM;
		 2 CLOUD;
		 2 BOMB;
		 2 TURBO;
		 2 FIRST;
		 2 SHIELD;
	 	 1 REPARA;
	}

	Next
	{
      		 6 MISIL;
	         2 NAPALM;
	 	 2 MINE;
		 2 CLOUD;
		 1 TURBO;
		 1 FIRST;
		 1 BOMB;
		 1 SHIELD;
	}

	Back
	{
		8 MINE;
		8 SHIELD;
		6 CLOUD;
		2 MISIL;
		2 BOMB;
		1 FIRST;
	}

	Avante
	{
		4 TURBO;
		2 MISIL;
		2 NAPALM;
		1 BOMB;
		2 FIRST;
	}

	Avante1
	{
		4 MISIL;
		6 SHIELD;
		3 MINE;
		3 CLOUD;
		2 BOMB;
		1 FIRST;
	}

	Shield
	{
	       12 SHIELD;
		2 MISIL;
		2 BOMB;
		4 MINE;
		4 CLOUD;
		1 NAPALM;
	}

	Turbo
	{
	       10 TURBO;
		1 MISIL;
		2 NAPALM;
		2 FIRST;
	}

}